/* About page layout */

.about-stack{
  display:grid;
  gap:16px;
  padding:6px;
}

.about-section{
  padding:18px;
  border-radius: var(--radius);
  background: linear-gradient(180deg, var(--card-bg-a), var(--card-bg-b));
  border: 1px solid var(--border);
  box-shadow: 0 10px 26px rgba(0,0,0,.12);
  text-align:center;
}

.about-title{
  display:flex;
  justify-content:center;
  margin-bottom:12px;
}

/* FIXED WIDTH FOR ABOUT PAGE TITLE PILLS */
.about-section .label-pill{
  width:300px;
  max-width:300px;
  justify-content:center;
  text-align:center;
}

.about-section p{
  margin:10px 0 0;
  color: var(--muted);
  line-height: var(--lh);
}

/* About: force section title pills to 300px */
.about-section .label-pill{
  width: 300px !important;
  max-width: 300px !important;
  justify-content: center;
  text-align: center;
}
