    :root{
      --bg: #14161a;
      --panel: #1c1f25;
      --panel-2: #20242b;
      --text: #e9edf3;
      --muted: rgba(233,237,243,.68);
      --border: rgba(233,237,243,.10);
      --shadow: 0 18px 40px rgba(0,0,0,.38);

      --accent: #7c5cff;
      --accent2: #2dd4bf;
      --danger: #ff5c7a;

      --radius: 18px;
      --radius2: 999px;

      /* one size system */
      --font: 12pt;
      --pill-h: 44px;
      --pill-pad-x: 16px;
      --label-w: 320px;
    }

    * { box-sizing: border-box; }
    html, body { height: 100%; }

    body {
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans";
      font-size: var(--font);
      background:
        radial-gradient(1200px 600px at 20% -10%, rgba(124,92,255,.35), transparent 60%),
        radial-gradient(1000px 500px at 100% 10%, rgba(45,212,191,.18), transparent 55%),
        var(--bg);
      color: var(--text);
    }

    a { color: inherit; text-decoration: none; }

    .wrap {
      max-width: 980px;
      margin: 0 auto;
      padding: 26px 18px 44px;
    }

    /* Header */
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 14px;
      padding: 18px 16px 10px;
    }

    .brand {
      display:flex;
      flex-direction: column;
      align-items:center;
      gap: 10px;
    }

    /* ✅ Logo is transparent (no grey panel) and bigger */
    .logo {
      width: 92px;
      height: 92px;
      border-radius: 0;
      background: transparent;
      border: none;
      box-shadow: none;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .logo img{
      width: 92px;
      height: 92px;
      object-fit: contain;
      display:block;
      background: transparent;
    }

    .title {
      font-size: 28px; /* only bigger text */
      letter-spacing: .2px;
      margin: 0;
      line-height: 1.1;
    }

    .subtitle {
      margin: 0;
      font-size: var(--font);
      color: var(--muted);
    }

    /* Nav pills */
    .nav {
      display:flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 6px;
    }

    .pill {
      display:inline-flex;
      align-items:center;
      gap: 8px;
      height: var(--pill-h);
      padding: 0 var(--pill-pad-x);
      border-radius: var(--radius2);
      background: rgba(255,255,255,.05);
      border: 1px solid var(--border);
      color: var(--text);
      transition: transform .06s ease, background .12s ease, border-color .12s ease;
      user-select: none;
      font-size: var(--font);
    }
    .pill:hover { transform: translateY(-1px); background: rgba(255,255,255,.07); }
    .pill.active {
      background: rgba(124,92,255,.16);
      border-color: rgba(124,92,255,.35);
    }

    .dot {
      width: 9px;
      height: 9px;
      border-radius: 999px;
      background: rgba(233,237,243,.35);
    }
    .pill.active .dot { background: var(--accent); }

    /* Page content container */
    .content { margin-top: 18px; padding: 0 2px; }

    .card {
      background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.03));
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 16px;
    }

    /* Shared controls */
    label { display:block; font-size: var(--font); color: var(--muted); margin-bottom: 6px; }
    input[type="text"], input[type="number"], select {
      width:100%;
      height: var(--pill-h);
      padding: 0 14px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.18);
      color: var(--text);
      outline: none;
      font-size: var(--font);
      line-height: 1;
    }
    input::placeholder { color: rgba(233,237,243,.35); }

    .btn {
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap: 8px;
      height: var(--pill-h);
      padding: 0 var(--pill-pad-x);
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.06);
      color: #fff; /* ✅ always white text */
      cursor: pointer;
      transition: transform .06s ease, background .12s ease, border-color .12s ease;
      font-size: var(--font);
      line-height: 1;
    }
    .btn:hover { transform: translateY(-1px); background: rgba(255,255,255,.08); }
    .btn.primary { background: rgba(124,92,255,.22); border-color: rgba(124,92,255,.35); font-weight: 650; }
    .btn.danger { background: rgba(255,92,122,.14); border-color: rgba(255,92,122,.25); }
    .btn:disabled { opacity: .55; cursor: not-allowed; transform:none; }

    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; }
    pre {
      white-space: pre-wrap;
      overflow-wrap: anywhere;
      word-break: break-word;
      background: rgba(0,0,0,.20);
      border: 1px solid rgba(255,255,255,.10);
      border-radius: 14px;
      padding: 12px;
      max-height: 45vh;
      overflow:auto;
      color: rgba(233,237,243,.92);
      font-size: var(--font);
    }

/* label pills (About page section titles etc) */
.label-pill{
  display:inline-flex; align-items:center; justify-content:center;
  height: 44px; padding: 0 16px;
  border-radius: 999px;
  background: rgba(124,92,255,.18);
  border: 1px solid rgba(124,92,255,.32);
  color: rgba(233,237,243,.92);
  font-weight: 750;
  letter-spacing: .2px;
  box-shadow: 0 10px 22px rgba(0,0,0,.12);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* =========================
   M4BREW_TYPO_LOCK
   One font size everywhere.
   Only exception: the header title.
========================= */
:root{
  --font: 12pt; /* global UI size */
}

/* Force global size across common elements */
html, body, p, li, a, span, div, label,
input, select, option, button, textarea,
table, th, td, pre, code,
.pill, .btn, .step-pill, .label-pill {
  font-size: var(--font) !important;
}

/* Only exception */
h1.title{
  font-size: 30pt !important;
}
