/* =========================
   m4brew — BASE STYLES (LEAN)
   - Single source of truth
   - One font size system
   - One pill system
   - No overrides fighting each other
========================= */

/* -------------------------
   Design tokens
------------------------- */
:root{
  /* colours */
  --bg: #111318;
  --panel: #1c1f25;
  --text: #e9edf3;
  --muted: rgba(233,237,243,.68);
  --border: rgba(233,237,243,.10);

  --accent: #7c5cff;
  --accent-soft: rgba(124,92,255,.18);
  --accent-border: rgba(124,92,255,.32);

  --danger: #ff5c7a;

  /* layout */
  --radius: 18px;
  --radius-pill: 999px;
  --shadow: 0 18px 40px rgba(0,0,0,.38);

  /* sizing */
  --font: 12pt;
  --lh: 1.35;
  --pill-h: 44px;
  --pill-pad-x: 16px;
}

/* -------------------------
   Global reset
------------------------- */
*{ box-sizing:border-box; }
html, body{ height:100%; }

body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  font-size: var(--font);
  line-height: var(--lh);
  color: var(--text);
  background: var(--bg);
}

/* Top glow (non-tiling) */
body::before{
  content:"";
  position: fixed;
  inset: 0 0 auto 0;
  height: 520px;
  z-index: 0;
  pointer-events: none;
  background:
    radial-gradient(900px 520px at 20% 0%, rgba(124,92,255,.35), transparent 60%),
    radial-gradient(900px 520px at 80% 0%, rgba(45,212,191,.18), transparent 60%);
}

.wrap{
  position: relative;
  z-index: 1;
  max-width: 980px;
  margin: 0 auto;
  padding: 26px 18px 44px;
}

a{ color: inherit; text-decoration:none; }

/* -------------------------
   Header
------------------------- */
.header{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:14px;
  padding:18px 16px 10px;
  text-align:center;
}

.brand{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:10px;
}

.logo{
  width:92px;
  height:92px;
  display:flex;
  align-items:center;
  justify-content:center;
}
.logo img{
  width:92px;
  height:92px;
  object-fit:contain;
}

.title{
  margin:0;
  font-size: 30pt;
  line-height:1.1;
  letter-spacing:.2px;
}

.subtitle{
  margin:0;
  color: var(--muted);
}

/* -------------------------
   Navigation pills
------------------------- */
.nav{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  justify-content:center;
}

.pill{
  display:inline-flex;
  align-items:center;
  gap:8px;
  height: var(--pill-h);
  padding: 0 var(--pill-pad-x);
  border-radius: var(--radius-pill);
  background: rgba(255,255,255,.05);
  border:1px solid var(--border);
  transition: transform .06s ease, background .12s ease;
}

.pill:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,.07);
}

.pill.active{
  background: var(--accent-soft);
  border-color: var(--accent-border);
}

.dot{
  width:9px;
  height:9px;
  border-radius:999px;
  background: rgba(233,237,243,.35);
}
.pill.active .dot{ background: var(--accent); }

/* -------------------------
   Cards / content
------------------------- */
.content{ margin-top:18px; }

.card{
  padding:16px;
  border-radius: var(--radius);
  background: linear-gradient(
    180deg,
    rgba(255,255,255,.04),
    rgba(255,255,255,.03)
  );
  border:1px solid var(--border);
  box-shadow: var(--shadow);
}

/* -------------------------
   Buttons
------------------------- */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  height: var(--pill-h);
  padding: 0 var(--pill-pad-x);
  border-radius: var(--radius-pill);
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color:#fff;
  cursor:pointer;
  transition: transform .06s ease, background .12s ease;
}

.btn:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,.08);
}

.btn.primary{
  background: var(--accent-soft);
  border-color: var(--accent-border);
  font-weight:600;
}

.btn.danger{
  background: rgba(255,92,122,.14);
  border-color: rgba(255,92,122,.25);
}

.btn:disabled{
  opacity:.55;
  cursor:not-allowed;
  transform:none;
}

/* -------------------------
   Form controls
------------------------- */
label{
  display:block;
  margin-bottom:6px;
  color: var(--muted);
}

input[type="text"],
input[type="number"],
select{
  width:100%;
  height: var(--pill-h);
  padding: 0 14px;
  border-radius: var(--radius-pill);
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  color: var(--text);
  font-size: var(--font);
}

input::placeholder{
  color: rgba(233,237,243,.35);
}

/* -------------------------
   Pills (labels, steps)
------------------------- */
.label-pill,
.step-pill{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  height: var(--pill-h);
  padding: 0 var(--pill-pad-x);
  border-radius: var(--radius-pill);
  background: var(--accent-soft);
  border:1px solid var(--accent-border);
  font-weight:700;
  letter-spacing:.2px;
  white-space:nowrap;
}

/* -------------------------
   Status dots
------------------------- */
.status-dot{ width:9px; height:9px; border-radius:999px; }
.dot-idle{ background: rgba(170,180,195,.55); }
.dot-running{ background: #f59e0b; }
.dot-ok{ background: #22c55e; }
.dot-bad{ background: #ef4444; }

/* -------------------------
   Monospace / logs
------------------------- */
.mono{
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
}

pre{
  margin:0;
  padding:12px;
  border-radius:14px;
  background: rgba(0,0,0,.20);
  border:1px solid rgba(255,255,255,.10);
  max-height:45vh;
  overflow:auto;
  white-space: pre-wrap;
}
