.history-top{
  display:flex;
  justify-content:flex-end;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 14px;
}

table{
  width:100%;
  border-collapse: collapse;
  color: var(--text);
}

thead th{
  text-align:left;
  color: var(--muted);
  font-weight: 800;
  padding: 12px 10px;
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
}

tbody td{
  padding: 14px 10px;
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
}

.status{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width: 22px;
  height: 22px;
  border-radius: 6px;
  background: rgba(34,197,94,.18);
  border: 1px solid rgba(34,197,94,.30);
  color: var(--text);
  font-weight: 900;
}

.when{ white-space: nowrap; }
.mono-small{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
