  /* Settings page: side-by-side rows (pill + field), matched to Tasks pill width */
  .stack {
    display: grid;
    gap: 14px;
    padding: 6px;
  }

  .setting-row {
    display: grid;
    grid-template-columns: var(--label-w) 1fr; /* ✅ exact same width as step pills */
    gap: 14px;
    align-items: center;
    padding: 16px;
    border-radius: var(--radius);
    background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02));
    border: 1px solid rgba(255,255,255,.10);
    box-shadow: 0 10px 26px rgba(0,0,0,.22);
  }

  @media (max-width: 720px) {
    .setting-row { grid-template-columns: 1fr; }
  }

  /* Use global pill styling from base.html (same height/width/centering everywhere)
     but keep it safe in case of template overrides */
  .label-pill {
    height: var(--pill-h);
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center; /* ✅ centred like you want */
    padding: 0 var(--pill-pad-x);
    border-radius: 999px;
    font-weight: 650;
    letter-spacing: .2px;
    line-height: 1;
    background: rgba(124,92,255,.18);
    border: 1px solid rgba(124,92,255,.32);
    color: rgba(233,237,243,.92);
    box-shadow: 0 10px 22px rgba(0,0,0,.18);
  }

  /* Inputs/selects match pill height + typography */
  .field {
    width: 100%;
    height: var(--pill-h);
    border-radius: 999px;
    padding: 0 14px;
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(0,0,0,.18);
    color: var(--text);
    outline: none;
    line-height: 1;
  }

  /* Some browsers ignore line-height on select; this helps vertical centring */
  select.field {
    padding-right: 42px;
  }

/* Settings: standardise select pill width */
.setting-row select,
.setting-row .pill{
  width: 300px !important;
  max-width: 300px !important;
}

/* Settings: standardise control widths (inputs + selects) */
.setting-row input[type="text"],
.setting-row input[type="number"],
.setting-row select{
  width: 300px !important;
  max-width: 300px !important;
}

/* Settings: centre label pill + control together */
.setting-row{
  display: flex;
  justify-content: center;
  gap: 18px;
}

/* Settings: standardise select/input pill width */
.setting-row select,
.setting-row input[type="number"],
.setting-row input[type="text"]{
  width: 300px;
  max-width: 300px;
}
