/* Settings page layout */

.stack{
  display: grid;
  gap: 14px;
  padding: 6px;
}

/* Row: label pill + control (centred) */
.setting-row{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;

  padding: 16px;
  border-radius: var(--radius);
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,.10);
  box-shadow: 0 10px 26px rgba(0,0,0,.22);
}

/* Label pill (fixed width) */
.setting-row .label-pill{
  width: 300px;
  max-width: 300px;
  flex: 0 0 300px;
  justify-content: center;
  text-align: center;
}

/* Controls (fixed width) */
.setting-row input[type="text"],
.setting-row input[type="number"],
.setting-row select{
  width: 300px;
  max-width: 300px;
}

/* Keep select text centred nicely */
select.field{
  padding-right: 42px;
}

/* Mobile: stack vertically, full width */
@media (max-width: 720px){
  .setting-row{
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  .setting-row .label-pill,
  .setting-row input[type="text"],
  .setting-row input[type="number"],
  .setting-row select{
    width: 100%;
    max-width: 100%;
    flex: 0 0 auto;
  }
}
