  .task-stack{ display:grid; gap:14px; padding: 6px; }

  .task-row{
    display:grid;
    grid-template-columns: 1fr auto;
    gap: 14px;
    align-items:center;
    padding: 16px;
    border-radius: var(--radius);
    background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02));
    border: 1px solid rgba(255,255,255,.10);
    box-shadow: 0 10px 26px rgba(0,0,0,.22);
  }

  .task-actions{ display:flex; gap:10px; align-items:center; }

  /* Make the step pill a real clickable "Start" button WITHOUT browser default styling */
  .step-btn{
    width: var(--label-w);
    appearance: none;
    -webkit-appearance: none;
    border: 1px solid rgba(124,92,255,.32);
    background: rgba(124,92,255,.18);
    color: rgba(233,237,243,.92);
    box-shadow: 0 10px 22px rgba(0,0,0,.18);
    border-radius: 999px;

    height: var(--pill-h);
    padding: 0 var(--pill-pad-x);

    display: inline-flex;
    align-items: center;
    justify-content: center;

    font: inherit;
    font-weight: 650;
    letter-spacing: .2px;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
  }

  .step-btn:hover{ transform: translateY(-1px); }
  .step-btn:active{ transform: translateY(0px); }

  .status-wrap{
    margin-top: 14px;
    padding: 16px;
    border-radius: var(--radius);
    background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02));
    border: 1px solid rgba(255,255,255,.10);
    box-shadow: 0 10px 26px rgba(0,0,0,.22);
  }

  .status-top{
    display:flex;
    justify-content:space-between;
    gap: 14px;
    align-items:center;
    flex-wrap: wrap;
    margin-bottom: 12px;
  }

  .status-pill{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    height: var(--pill-h);
    padding: 0 var(--pill-pad-x);
    border-radius: 999px;
    font-weight: 650;
    letter-spacing: .2px;
    background: rgba(255,255,255,.05);
    border: 1px solid var(--border);
    color: var(--text);
    gap: 10px;
  }

  .status-dot{
    width: 9px;
    height: 9px;
    border-radius: 999px;
    background: rgba(233,237,243,.35);
  }
  .dot-idle { background: rgba(233,237,243,.35); }
  .dot-running { background: #f59e0b; }
  .dot-finished { background: #22c55e; }
  .dot-failed { background: #ef4444; }

  /* stop long lines stretching layout */
  pre{
    max-width: 100%;
    white-space: pre-wrap;
    overflow-wrap: anywhere;
    word-break: break-word;
    overflow-x: hidden;
    max-height: 45vh;
    overflow-y: auto;
  }
