/* Tasks page layout */

.task-stack{
  display:grid;
  gap:14px;
  padding:6px;
}

.task-row{
  padding:16px;
  border-radius: var(--radius);
  background: linear-gradient(180deg, var(--card-bg-a), var(--card-bg-b));
  border: 1px solid var(--border);
  box-shadow: 0 10px 26px rgba(0,0,0,.18);
}

/* centre Step + Test together */
.task-group{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:12px;
  flex-wrap: wrap;
}

/* ✅ Purple step pill (explicit, so it can't "go grey") */
.step-pill{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  height: 44px;
  padding: 0 16px;
  border-radius: 999px;
  background: rgba(124,92,255,.18);
  border: 1px solid rgba(124,92,255,.32);
  color: rgba(233,237,243,.92);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: .2px;
  box-shadow: 0 10px 22px rgba(0,0,0,.12);
  white-space: nowrap;
}

/* make Step pill a real button, but keep the pill look */
.step-btn{
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}
.step-btn:disabled{ opacity:.55; cursor:not-allowed; }

.status-wrap{
  margin-top: 14px;
  padding: 16px;
  border-radius: var(--radius);
  background: linear-gradient(180deg, var(--card-bg-a), var(--card-bg-b));
  border: 1px solid var(--border);
  box-shadow: 0 10px 26px rgba(0,0,0,.18);
}

.status-top{
  display:flex;
  justify-content:space-between;
  gap: 14px;
  align-items:center;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.status-pill{
  display:inline-flex;
  align-items:center;
  gap: 10px;
  height: var(--pill-h);
  padding: 0 16px 0 14px;
  border-radius: 999px;
  background: var(--nav-bg);
  border: 1px solid var(--border);
  color: var(--text);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: .2px;
  box-shadow: 0 10px 22px rgba(0,0,0,.12);
}

.status-dot{ width: 9px; height: 9px; border-radius: 999px; background: rgba(160,160,160,.55); }
.dot-idle { background: rgba(160,160,160,.55); }
.dot-running { background: #f59e0b; }
.dot-finished { background: #22c55e; }
.dot-failed { background: #ef4444; }

.status-actions{ display:flex; gap:10px; align-items:center; }

pre {
  max-width: 100%;
  white-space: pre-wrap;
  overflow-wrap: anywhere;
  word-break: break-word;
  overflow-x: hidden;
  max-height: 45vh;
  overflow-y: auto;
}

/* Tasks page: make all step pills the same width (slightly wider) */
.task-row .step-pill{
  min-width: 300px;
}
@media (max-width: 720px){
  .task-row .step-pill{ min-width: 0; width: 100%; }
}

/* Tasks: centre the status group (status pill + live output + clear) */
.status-top{
  justify-content: center !important;
  gap: 12px !important;
}
.status-actions{
  justify-content: center !important;
}

/* Tasks: test run pill width */
.test-pill{
  width:130px;
  max-width:130px;
  justify-content:center;
}

/* Tasks: center the step + test group, and put Test on the left */
.task-row{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:16px;
}

/* Force order without touching HTML */
.task-row form{ order:1; }
.task-row .step-pill{ order:2; }

/* Tasks: Test button width */
.task-row form .btn,
.task-row form .pill{
  width:130px;
  max-width:130px;
  justify-content:center;
}

/* === Tasks: final Test/Step alignment === */

/* ensure row is centred */
.task-row{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:16px;
}

/* Test run LEFT */
.task-row form{
  order:1;
}

/* Step pill RIGHT */
.task-row .step-pill{
  order:2;
}

/* Test run width */
.task-row form .btn{
  width:120px !important;
  max-width:120px !important;
  justify-content:center;
}

/* === Tasks: FINAL Test/Step order + size === */

/* force horizontal pairing */
.task-row{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:16px;
}

/* TEST RUN — left */
.task-row .btn{
  order:1;
  width:110px !important;
  max-width:110px !important;
  justify-content:center;
}

/* STEP PILL — right */
.task-row .step-pill{
  order:2;
}

/* === Tasks: FORCE Test run LEFT (form), Step RIGHT (pill) === */
.task-row{
  display:flex !important;
  justify-content:center !important;
  align-items:center !important;
  gap:16px !important;
}

/* In this template the Test button sits inside a FORM.
   The FORM is the flex-item, so we must order the FORM. */
.task-row > form{
  order:1 !important;
}

/* Step pill */
.task-row > .step-pill,
.task-row > a.step-pill{
  order:2 !important;
}

/* Test run width (button inside the form) */
.task-row > form .btn{
  width:110px !important;
  max-width:110px !important;
  justify-content:center !important;
}

/* Tasks: swap button order inside each step row (Test left, Step right) */
.task-group{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:16px;
  flex-wrap:wrap;
}

/* DOM order is: (1) step form, (2) test form — flip visually */
.task-group form:nth-child(1){ order: 2; }
.task-group form:nth-child(2){ order: 1; }

/* Tasks: fixed width for the Test run button only (don’t affect other .btns) */
.task-row .task-group form:nth-child(2) .btn{
  width:110px !important;
  max-width:110px !important;
  justify-content:center;
}
