/* =========================
   Tasks page (LEAN)
   - Step pill: 300px desktop, full width mobile
   - Test run: 110px desktop, full width mobile
   - Status row: Status + Live output only
========================= */

/* Page layout */
.task-stack{
  display: grid;
  gap: 14px;
  padding: 6px;
}

/* Each step row */
.task-row{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;

  padding: 16px;
  border-radius: var(--radius);
  background: linear-gradient(180deg, var(--card-bg-a), var(--card-bg-b));
  border: 1px solid var(--border);
  box-shadow: 0 10px 26px rgba(0,0,0,.18);
}

/* Group test + step buttons */
.task-group{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

/* STEP pill */
.step-pill{
  display: inline-flex;
  align-items: center;
  justify-content: center;

  height: var(--pill-h);
  min-width: 300px;
  padding: 0 var(--pill-pad-x);

  border-radius: 999px;
  background: rgba(124,92,255,.18);
  border: 1px solid rgba(124,92,255,.32);
  color: rgba(233,237,243,.92);

  font-weight: 700;
  letter-spacing: .2px;
  box-shadow: 0 10px 22px rgba(0,0,0,.12);
  white-space: nowrap;
}

/* Step pill is a real button */
.step-btn{
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}
.step-btn:disabled{
  opacity: .55;
  cursor: not-allowed;
}

/* TEST run button */
.task-group .btn{
  width: 110px;
  max-width: 110px;
  justify-content: center;
}

/* Mobile: full width buttons */
@media (max-width: 720px){
  .task-group{
    width: 100%;
  }

  .task-group .btn,
  .step-pill{
    width: 100%;
    max-width: 100%;
    min-width: 0;
  }
}

/* =========================
   Status area
========================= */

.status-wrap{
  margin-top: 14px;
  padding: 16px;
  border-radius: var(--radius);
  background: linear-gradient(180deg, var(--card-bg-a), var(--card-bg-b));
  border: 1px solid var(--border);
  box-shadow: 0 10px 26px rgba(0,0,0,.18);
}

.status-top{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

/* Status pill */
.status-pill{
  display: inline-flex;
  align-items: center;
  gap: 10px;

  height: var(--pill-h);
  width: 210px;

  padding: 0 var(--pill-pad-x);
  border-radius: 999px;
  background: rgba(255,255,255,.06);
  border: 1px solid var(--border);

  font-weight: 700;
  letter-spacing: .2px;
  justify-content: center;
}

/* Live output button */
#liveBtn{
  width: 210px;
  justify-content: center;
  text-align: center;
}

/* Log output */
#logWrap{
  margin-top: 12px;
}

pre{
  max-width: 100%;
  max-height: 45vh;
  overflow-y: auto;
  white-space: pre-wrap;
  overflow-wrap: anywhere;
  word-break: break-word;
}
