/* Tasks page layout */

.task-stack{
  display: grid;
  gap: 14px;
  padding: 6px;
}

/* Each step row */
.task-row{
  padding: 16px;
  border-radius: var(--radius);
  background: linear-gradient(180deg, var(--card-bg-a), var(--card-bg-b));
  border: 1px solid var(--border);
  box-shadow: 0 10px 26px rgba(0,0,0,.18);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

/* Centre the two buttons together */
.task-group{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

/* Purple step pill */
.step-pill{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  padding: 0 16px;
  border-radius: 999px;
  background: rgba(124,92,255,.18);
  border: 1px solid rgba(124,92,255,.32);
  color: rgba(233,237,243,.92);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: .2px;
  box-shadow: 0 10px 22px rgba(0,0,0,.12);
  white-space: nowrap;

  min-width: 300px;
}

/* Make step pill act like a button */
.step-btn{
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}
.step-btn:disabled{ opacity:.55; cursor:not-allowed; }

@media (max-width: 720px){
  .task-row .step-pill{
    min-width: 0;
    width: 100%;
  }
}

/* Test button sizing (Tasks rows only) */
.task-row .btn{
  width: 110px !important;
  max-width: 110px !important;
  justify-content: center;
}

/* (Kept) If the DOM order ever changes, this preserves the intended visual pairing. */
.task-group form:nth-child(1){ order: 2; }
.task-group form:nth-child(2){ order: 1; }

/* Status panel */
.status-wrap{
  margin-top: 14px;
  padding: 16px;
  border-radius: var(--radius);
  background: linear-gradient(180deg, var(--card-bg-a), var(--card-bg-b));
  border: 1px solid var(--border);
  box-shadow: 0 10px 26px rgba(0,0,0,.18);
}

.status-top{
  display: flex;
  justify-content: center !important;
  align-items: center;
  gap: 12px !important;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.status-pill{
  display: inline-flex;
  align-items: center;
  gap: 10px;
  height: var(--pill-h);
  padding: 0 16px 0 14px;
  border-radius: 999px;
  background: var(--nav-bg);
  border: 1px solid var(--border);
  color: var(--text);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: .2px;
  box-shadow: 0 10px 22px rgba(0,0,0,.12);

  width: 210px;
  min-width: 210px;
  justify-content: center;
}

/* Live output button sizing */
#liveBtn{
  width: 210px !important;
  min-width: 210px !important;
  justify-content: center !important;
  text-align: center !important;
}

/* Log box */
pre{
  max-width: 100%;
  white-space: pre-wrap;
  overflow-wrap: anywhere;
  word-break: break-word;
  overflow-x: hidden;
  max-height: 45vh;
  overflow-y: auto;
}
